REACT_APP_FIREBASE_API_KEY = "AIzaSyDNHFWVUflCMTI_CtsDb-HdcXiauOh4UKo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "help-queue-9fda9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "help-queue-9fda9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "help-queue-9fda9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "89128338106"
REACT_APP_FIREBASE_APP_ID = "1:89128338106:web:416b1307c2b8171b427883"